EMAIL_USER=almarioelopre@gmail.com
EMAIL_PASS=repository
IPINFO_TOKEN=8fe688837cd354
GOOGLE_CLIENT_ID=968089167315-ch1eu1t6l1g8m2uuhrdc5s75gk9pn03d.apps.googleusercontent.com
JWT_SECRET=Nhel-secret-key